CACHE MANIFEST
# v.2014-04-28
#BLLLLAAAA
#libraries
/js/libs/jquery-1.10.2.js
/js/libs/jquery-ui-1.10.4/js/jquery-ui-1.10.4.js
/js/libs/bootstrap.js
/js/libs/handlebars-1.1.2.js
/js/libs/ember-1.3.1.js
/js/libs/ember-data.js
/js/libs/i18n.js
/js/libs/localstorage_adapter.js
/js/libs/ember-bootstrap/bs-core.min.js
/js/libs/ember-bootstrap/bs-alert.min.js
/js/libs/ember-bootstrap/bs-button.min.js>
/js/libs/ember-bootstrap/bs-modal.min.js
/js/libs/ember-bootstrap/bs-notifications.min.js
/js/libs/ember-bootstrap/bs-basic.min.js

#outils
/js/utilities.js

#application
/js/app.js
/js/app/core.js
/js/app/init.js

#controller
/js/app/controllers/controller.js

#route
js/router.js

#style
/css/style.css
/css/bootstrap.css

#images
/images/logo.png
/images/icon.png



NETWORK:
*

FALLBACK:
